<<<<<<< HEAD
APP_ENV=local
BASE_URL=http://localhost:8000/api
=======
APP_ENV = local
BASE_URL = http://localhost:8000/api
# BASE_URL = http://13.127.234.251/apstrofi/ap-admin/api
>>>>>>> bdee8e62af6a4ace0a0d850d854ba8750dfbd73c
